
.portfolio{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px;
}


.portfolio-stats-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #96c93d;
    background-color: black;
    font-size: 4vh;
    height: 200px;
    padding:25px;
}

.total-cards-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.total-value-wrapper{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.portfolio-wrapper{
    display: flex;
    justify-content: center;
    text-align: center;
    overflow-y: scroll;
    scrollbar-color: red red;
    color:#96c93d;
    background-color: black;
    border-left: solid #96c93d 2px;
    border-bottom: solid #96c93d 2px;
    border-top: solid #96c93d 2px;
    height: 300px;
    
}
::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    background: #96c93d;
    
}

::-webkit-scrollbar-track {
    background: #96c93d;
}

::-webkit-scrollbar-thumb {
    background-color: #00b09b;
    border-radius: 20px;
    border: transparent;
  }

.card-img-portfolio{
    width:75px;
    padding: 10px;
    
}

.portfolio-table{
  position: relative;
   
}


.empty-row{
    vertical-align: middle;
}

.empty-cell{

}

.portfolio-heading{
    padding:10px;
    outline-style: solid;
    position: sticky;
    background-color: #96c93d;
    color: black;
    top:0;
}

.table-data{
    font-size: 3vh;
    padding: 5px;
}

.card-img-portfolio-container{
    display: flex;
    justify-content: center;
}


.tch{
    padding: 30px;
    font-size: 4vh;
    
}

.tc{
   text-align: center;
   padding: 5px;
}

tbody{
   
}

@media only screen and (max-width: 700px) {
  

    .portfolio{
        flex-direction: column;
    }
    

    
 }